Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=ElementGL; ElementGL.bas
Module=OpenGL; OpenGL.bas
Module=TextureLib; TextureLib.bas
Module=includes; includes.bas
Module=Graphics; Graphics.bas
Module=Log; Log.bas
Module=Input; Input.bas
Module=typelib; public.bas
Module=Sound; Sound.bas
Form=Form1.frm
Module=Math3d; Math3d2.bas
Class=CInputEngine; objEngine.cls
Module=Frustrum; Frustrum.bas
Class=CEntity; CEntity.cls
Module=textureManager; textureManager.bas
Module=ObjEngine; ObjEngine.bas
Module=objShaderlib; obShaderlib.bas
Module=objEntityLib; objEntityLib.bas
Module=objBSP; objBSP.bas
Module=cvars; cvars.bas
Module=console; console.bas
Module=Physics; Physics.bas
Class=CMD3; CMD3.cls
Class=CMD3Controller; CMD3Controller.cls
Module=MD3Stuff; MD3Stuff.bas
Class=CPlayer; CPlayer.cls
Module=camera; camera.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="bsp.exe"
Command32=""
Name="BSP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ovc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
